Providing max lead time for other communities - edit
app/models/reservations/rule.rb

add a value for other_communities that is something like "two-weeks-only" or
embed a number in there that we can use to get the max lead days.

OR if everyone is in one community, create roles like "frog_resident" and
create fields in the protocols table for include_roles and exclude_roles.
in app/models/reservations/protocol.rb, change Protocol.matching from

    # Finds all matching protocols for the given resource and kind.
    # If kind is given, matches protocols with given kind or with nil kind.
    # If kind is nil, matches protocols with nil kind only.

to

    # Finds all matching protocols for the given resource and kind and roles.
    # If kind is given, matches protocols with given kind or with nil kind.
    # If kind is nil, matches protocols with nil kind only.
    # if roles are given, include protocols with match in include_roles and
    # ignore protocols with match in exclude_roles.  Exclude has priority.

DO we pass roles to this method, or does the method know who we are?

The above won't work, because the "matching" method does not know who
we are.  Instead, do it in rule_set.rb, where we combine all of the
protocols into one.  There, we can get the user id from
reservation.requester and look up the roles from there.  Then check
each protocol for being exempt.

----------------------------------------------------------------------------
bozhe moi!

Unit suffix.  do a migration to add the unit_suffix.
then maybe change the model so that the accessor functions for unit_num also
make use of unit_suffix.
see  https://makandracards.com/makandra/15471-rails-overwriting-default-accessors