SETTINGS__DATABASE__HOST=$POSTGRES_HOST
SETTINGS__DATABASE__USERNAME=$POSTGRES_USER
SETTINGS__DATABASE__PASSWORD=$POSTGRES_PASSWORD
SETTINGS__DATABASE__PORT=$POSTGRES_PORT
SETTINGS__DATABASE__DATABASE=$PGDATABASE
SETTINGS__OAUTH__GOOGLE__CLIENT_ID=$OAUTH_CLIENT_ID
SETTINGS__OAUTH__GOOGLE__CLIENT_SECRET=$OAUTH_CLIENT_SECRET